SUPABASE_URL=https://rhcoxywvigwzsjfndaga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY294eXd2aWd3enNqZm5kYWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE1NDc4NCwiZXhwIjoyMDgwNzMwNzg0fQ.rhV5WZCwTpqsW3JNSPvADSUhHRl0MaZ-da_rKu4h4eg
PORT=5000

JWT_SECRET=THIS_IS_VERY_SECRET_CHANGE_IT


APP_URL=http://localhost:5173

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=techshopNT@gmail.com
MAIL_PASSWORD=xctcxucmdpxvusrb
MAIL_FROM=techshopNT@gmail.com
MAIL_FROM_NAME=TechShop Admin
